{
  "name": "auditorio-uaemex",
  "version": "0.0.1",
  "description": "Recervaciones para eventos en auditorio libro abierto, UAEMEX CU Valle de México",
  "main": "server.js",
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --recursive --recursive --require ./test/test_helper.js",
    "test:watch": "npm run test -- --watch",
    "server": "node server.js",
    "client": "webpack-dev-server --config webpack-dev-server.config.js --progress --inline --colors",
    "build": "webpack --config webpack-production.config.js --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/skypunch/auditorio-uaemex.git"
  },
  "author": "Skypunch Developers Team",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/skypunch/auditorio-uaemex/issues"
  },
  "homepage": "https://gitlab.com/skypunch/auditorio-uaemex#README",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "html-webpack-plugin": "^2.22.0",
    "mocha": "^3.0.2",
    "react-hot-loader": "^3.0.0-beta.4",
    "transfer-webpack-plugin": "^0.1.4",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1"
  },
  "dependencies": {
    "express": "^4.14.0",
    "helmet": "^2.2.0",
    "intl": "^1.2.4",
    "intl-locales-supported": "^1.0.0",
    "material-ui": "^0.15.4",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-router": "^2.8.1",
    "react-tap-event-plugin": "^1.0.0",
    "redis": "^2.6.2",
    "simple-bitwise": "0.0.1",
    "socket.io": "^1.4.8",
    "socket.io-client": "^1.4.8"
  }
}
